# project-foodie-x

foodie-x/: build.gradle  settings.gradle
foodie-x/app/: build.gradle
foodie-x/app/src/androidTest/kotlin/org/xapps/apps/foodiex/: ExampleInstrumentedTest.kt
foodie-x/app/src/main/: AndroidManifest.xml
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/: FoodiexApplication.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/exceptions/: QuotaHasBeenReachException.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/local/: BookmarkDao.kt  PopularDrinkDao.kt  PopularMealDao.kt  RecipeDao.kt  SpoonacularDatabase.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/models/: Bookmark.kt  Dummy.kt  NutritionFilter.kt  PopularDrink.kt  PopularDrinkResponse.kt  PopularMeal.kt  PopularMealResponse.kt  Recipe.kt  RecipeResponse.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/modules/: LocalModule.kt  RecipesModule.kt  RemoteModule.kt  SettingsModule.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/remote/: SpoonacularApi.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/repositories/: RecipePagingSource.kt  RecipesRepository.kt  SettingsRepository.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/core/utils/: ConnectivityTracker.kt  DateTimeFormatterExt.kt  Either.kt  Failure.kt  Logger.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/: FoodiexActivity.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/about/: AboutFragment.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/adapters/: ListBindingAdapter.kt  PopularDrinkAdapter.kt  PopularMealAdapter.kt  RecipeAdapter.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/bindings/: ImageViewBindings.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/custom/: AboutReference.kt  BottomNavigationBackground.kt  BottomNavigationTopEdgeTreatment.kt  EmptyView.kt  GridRadioGroup.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/details/: DetailsFragment.kt  DetailsViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/extensions/: BottomNavigationViewExts.kt  FragmentExts.kt  TextViewExts.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/: HomeFragment.kt  HomeViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/board/: BoardFragment.kt  BoardViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/recipes/: RecipesFragment.kt  RecipesViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/search/: SearchBottomSheetFragment.kt  SearchViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/searchresults/: SearchResultsFragment.kt  SearchResultsViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/home/servicekey/: ServiceKeyFragment.kt  ServiceKeyViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/navigation/: MainNavigator.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/splash/: SplashFragment.kt  SplashViewModel.kt
foodie-x/app/src/main/kotlin/org/xapps/apps/foodiex/views/utils/: Message.kt
foodie-x/app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_outline.xml  ic_checkbox_multiple_blank_circle_outline.xml  ic_checkbox_multiple_blank_outline.xml  ic_checkbox_multiple_marked_outline.xml  ic_home.xml  ic_image_broken.xml  ic_image_broken_dark.xml  ic_magnify.xml  ic_progress_download.xml  ic_progress_download_dark.xml  ic_recipe_title_bg.xml  ic_view_dashboard.xml
foodie-x/app/src/main/res/layout/: activity_main.xml  content_about_reference.xml  content_empty_view.xml  fragment_about.xml  fragment_board.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  fragment_recipes.xml  fragment_search.xml  fragment_search_results.xml  fragment_service_key.xml  fragment_splash.xml  item_history.xml  item_item.xml  item_popular_drink.xml  item_popular_meal.xml  item_recipe.xml
foodie-x/app/src/main/res/menu/: menu_home_bottom_navigation.xml  menu_home_more_options.xml
foodie-x/app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml
foodie-x/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
foodie-x/app/src/main/res/values-night/: colors.xml  themes.xml
foodie-x/app/src/main/res/xml/: scene_about.xml  scene_details.xml  scene_home.xml
foodie-x/app/src/test/kotlin/org/xapps/apps/foodiex/: ExampleUnitTest.kt
foodie-x/gradle/wrapper/: gradle-wrapper.properties
